# knab

./: Answers to technical questions.md  Knab.sln  README.md  build-all.ps1  docker-compose.yml
src/identity-server/Knab.IdentityServer/: Dockerfile  IdentityConfiguration.cs  Knab.IdentityServer.csproj  Program.cs  tempkey.jwk
src/identity-server/Knab.IdentityServer/Properties/: launchSettings.json
src/quote-service/: Dockerfile
src/quote-service/Knab.QuoteService.Api/: Dockerfile  Knab.QuoteService.Api.csproj  Program.cs  appsettings.json
src/quote-service/Knab.QuoteService.Api/Extensions/: ApiControllerExtensions.cs  ApiVersioningExtensions.cs  AuthenticationExtensions.cs  FluentValidationExtensions.cs  HealthCheckExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/quote-service/Knab.QuoteService.Api/HealthChecks/: CoinMarketCapApiHealthCheck.cs  ExchangeRateApiHealthCheck.cs  ExchangeRatesDataApiHealthCheck.cs  LivenessHealthCheck.cs
src/quote-service/Knab.QuoteService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/quote-service/Knab.QuoteService.Api/Properties/: launchSettings.json
src/quote-service/Knab.QuoteService.Api/UseCases/GetQuote/: Dependencies.cs  QuoteController.cs
src/quote-service/Knab.QuoteService.Api/UseCases/V1/GetQuote/: Dependencies.cs  GetQuotePresenter.cs  GetQuoteRequest.cs  GetQuoteResponse.cs  QuotesController.cs
src/quote-service/Knab.QuoteService.Application/: Knab.QuoteService.Application.csproj
src/quote-service/Knab.QuoteService.Application/Common/QueryResult/: IQueryResult.cs
src/quote-service/Knab.QuoteService.Application/Extensions/: ValidationFailureExtensions.cs
src/quote-service/Knab.QuoteService.Application/Services/: ICryptoCurrencyService.cs  ICurrencyExchangeService.cs
src/quote-service/Knab.QuoteService.Domain/: Quote.cs
src/quote-service/Knab.QuoteService.Domain/ValueObjects/: Currency.cs  Money.cs  Price.cs  Symbol.cs
src/quote-service/Knab.QuoteService.Infrastructure/: Knab.QuoteService.Infrastructure.csproj
src/quote-service/Knab.QuoteService.Infrastructure/CryptoCurrency/: CryptoCurrencyService.cs  CryptoCurrencyServiceFake.cs
src/quote-service/Knab.QuoteService.Infrastructure/CurrencyExchange/: CurrencyExchangeService.cs  CurrencyExchangeServiceFake.cs
test/Knab.IntegrationTests/: CryptoCurrencyServiceTests.cs  CurrencyExchangeServiceTests.cs  Knab.IntegrationTests.csproj  ServiceCollectionFixture.cs
test/Knab.UnitTests/: Knab.UnitTests.csproj
test/Knab.UnitTests/Domain/: PriceTests.cs  QuoteTests.cs
test/Knab.UnitTests/Services/: CryptoCurrencyServiceTests.cs  CurrencyExchangeServiceTests.cs
test/Knab.UnitTests/UseCases/: GetQuotePresenterTests.cs  GetQuoteUseCaseTests.cs  QuotesControllerTests.cs
(+6 files in other folders)
