<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Knab.QuoteService.Application\Knab.QuoteService.Application.csproj" />
      <ProjectReference Include="..\Knab.QuoteService.Infrastructure\Knab.QuoteService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\V1" />
    </ItemGroup>

</Project>
